# Dishi_2.0

./: ForegroundService.java  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/malcolmmaima/dishi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/malcolmmaima/dishiapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malcolmmaima/dishi/: MainActivity.java  ViewLocation.java
app/src/main/java/com/malcolmmaima/dishi/Controller/: CalculateDistance.java  CommentKeyBoardFix.java  ForegroundService.java  GetCurrentDate.java  OnOrderChecked.java  OnRiderSelected.java  PreferenceManager.java  TimeAgo.java  TrackingService.java
app/src/main/java/com/malcolmmaima/dishi/Controller/Fonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/com/malcolmmaima/dishi/Controller/Interface/: OnOrderChecked.java  OnRiderSelected.java  RetrofitArrayApi.java
app/src/main/java/com/malcolmmaima/dishi/Controller/Services/: ForegroundService.java  TrackingService.java
app/src/main/java/com/malcolmmaima/dishi/Controller/Utils/: AppLifecycleObserver.java  CalculateDistance.java  CommentKeyBoardFix.java  GenerateRandomString.java  GenerateThumbnails.java  GetCurrentDate.java  PreferenceManager.java  PullImages.java  SplitTimeString.java  TimeAgo.java
app/src/main/java/com/malcolmmaima/dishi/Model/: AbuseReportModel.java  ExplorePostsModel.java  LiveLocation.java  LiveLocationModel.java  MessageModel.java  MyDeviceModel.java  NotificationModel.java  PlaceInfo.java  ProductAbuseReportModel.java  ProductDetails.java  ProductDetailsModel.java  ReceiptModel.java  StaticLocation.java  StaticLocationModel.java  StatusUpdateModel.java  UserModel.java  WPPost.java
app/src/main/java/com/malcolmmaima/dishi/Model/WP/: WPPost.java
app/src/main/java/com/malcolmmaima/dishi/View/: MainActivity.java  SetupAccountType.java  SetupProfile.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/malcolmmaima/dishi/View/Activities/: AboutActivity.java  AccountSettings.java  AddMenu.java  AddRider.java  BlockedAccount.java  Chat.java  CheckOut.java  ContactSupport.java  CustomerActivity.java  DeleteAccount.java  DeleteDeactivate.java  DeliverCharges.java  DeviceBlocked.java  DeviceLoginActivity.java  DishiFaq.java  FollowersFollowing.java  HelpActivity.java  Inbox.java  LocationSettings.java  LoginActivity.java  MainActivity.java  MyBlockedAccounts.java  MyCart.java  MyLocation.java  MyNotifications.java  NewChat.java  NewSearchActivity.java  NotificationSettings.java  PersonalDetails.java  PrivacyPolicy.java  PrivacySecurity.java  ReceiptActivity.java  ReportAbuse.java  ResetPin.java  RestaurantActivity.java  ReviewsActivity.java  RiderActivity.java  SearchActivity.java  SecurityPin.java  SettingsActivity.java  (+21 more)
app/src/main/java/com/malcolmmaima/dishiapp/Model/: AbuseReportModel.java  ExplorePostsModel.java  LiveLocationModel.java  MessageModel.java  MyDeviceModel.java  NotificationModel.java  ProductDetailsModel.java  ReceiptModel.java  StaticLocationModel.java  StatusUpdateModel.java  UserModel.java  WPPost.java
app/src/main/res/drawable/: circle1.xml  circle4.xml  dark_button.xml  gradient2.xml  ic_arrow_back_white_24dp.xml  ic_check_circle_black_24dp.xml  ic_phone_black_24dp.xml  ic_send_white_24dp.xml  layout_bg2.xml  login_button.xml  profile_circular_border_imageview.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_add_menu.xml  activity_add_rider.xml  activity_blocked_account.xml  activity_chat.xml  activity_check_out.xml  activity_contact_support.xml  activity_customer.xml  activity_delete_account.xml  activity_delete_deactivate.xml  activity_deliver_charges.xml  activity_device_blocked.xml  activity_dishi_faq.xml  activity_followers_following.xml  activity_geo_tracking.xml  activity_help.xml  activity_inbox.xml  activity_location_settings.xml  activity_login_activity.xml  activity_main.xml  activity_my_blocked_accounts.xml  activity_my_cart.xml  activity_my_location.xml  activity_my_notifications.xml  activity_new_chat.xml  activity_new_search.xml  activity_notification_settings.xml  activity_personal_details.xml  activity_postdetails.xml  activity_privacy_policy.xml  activity_privacy_security.xml  activity_receipt.xml  activity_report_abuse.xml  activity_reset_pin.xml  activity_restaurant.xml  activity_reviews.xml  activity_rider.xml  activity_search.xml  activity_search_location.xml  (+96 more)
app/src/main/res/layout-v17/: chat_row_right.xml
app/src/main/res/layout-v21/: activity_chat.xml
app/src/main/res/menu/: activity_drawer_customer.xml  activity_drawer_drawer.xml  activity_drawer_restaurant.xml  activity_drawer_rider.xml  assign_order_menu.xml  bottom_nav_menu.xml  chat_action_menu.xml  chat_cab.xml  chat_menu.xml  comment_options_menu.xml  customer_bottom_nav_menu.xml  device_options_menu.xml  menu_customer_account.xml  menu_inbox.xml  menu_my_cart.xml  menu_profile_view.xml  menu_restaurant_account.xml  menu_rider_account.xml  menu_view_restaurants.xml  product_options_menu.xml  receipt_options_menu.xml  restaurant_bottom_nav_menu.xml  review_options_menu.xml  rider_bottom_nav_menu.xml  status_options_menu.xml  view_my_order_menu.xml  view_product_menu.xml
app/src/main/res/values/: colors.xml  country_codes.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/malcolmmaima/dishi/: ExampleUnitTest.java
app/src/test/java/com/malcolmmaima/dishiapp/: ExampleUnitTest.java
(+209 files in other folders)
