<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/ic_store_black_48dp"
            android:title="My Vendors" />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/ic_receipt_black_48dp"
            android:title="Receipts" />


    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_48dp"
                android:title="Settings" />
            <item
                android:id="@+id/logOut"
                android:icon="@drawable/ic_exit_to_app_black_48dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
