<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="techtips.app10.Main2Activity">

    <item
        android:id="@+id/chat_call"
        android:title="Call"
        android:icon="@drawable/ic_phone_black_24dp"
        app:showAsAction="always"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/chat_view_profile"
        android:title="View Profile"
        app:showAsAction="never"/>
<!--    <item
        android:id="@+id/chat_media"
        android:title="Media"
        app:showAsAction="never"/> -->

    <item
        android:id="@+id/chat_more"
        android:title="More">
        <group>
            <menu>
                <item
                    android:id="@+id/chat_block"
                    android:title="Block"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/chat_clearchat"
                    android:title="Clear Chat"
                    app:showAsAction="never" />
            </menu>
        </group>
    </item>
</menu>
