<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.malcolmmaima.dishi.View.Activities.ViewProfile">
    <item
        android:id="@+id/sendMessage"
        android:icon="@drawable/ic_send_black_48dp"
        app:showAsAction="always"
        android:title="Message"/>

    <item
        android:id="@+id/userBlock"
        android:title="Block"
        app:showAsAction="never" />
    <item
        android:id="@+id/userReport"
        android:title="Report"
        app:showAsAction="never" />
</menu>
