<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favourite"
        app:showAsAction="never"
        android:title="Add to favourites"/>

    <item
        android:id="@+id/removefavourite"
        app:showAsAction="never"
        android:title="Remove from favourites"/>

    <item
        android:id="@+id/report"
        app:showAsAction="never"
        android:title="Report"/>

</menu>