<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO Hopefully add more status options later -->
    <item
        android:id="@+id/download"
        app:showAsAction="never"
        android:title="Download"/>

    <item
        android:id="@+id/delete"
        app:showAsAction="never"
        android:title="Delete"/>

</menu>