<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Views.Activities.ViewMyOrders">

    <item
        android:id="@+id/callRestaurant"
        android:icon="@drawable/ic_phone_black_24dp"
        app:showAsAction="always"
        android:title="Call Restaurant" />

    <item
        android:id="@+id/sendMessage"
        android:icon="@drawable/ic_send_black_48dp"
        app:showAsAction="always"
        android:title="Message"/>

</menu>