<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.NewSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:elevation="5dp"
        app:view_shadowDx="10dp"
        app:view_shadowDy="0dp">

        <EditText
            android:id="@+id/edtSearch"
            android:hint="Search"
            android:textColor="#000000"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:focusableInTouchMode="true"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/common_google_signin_btn_text_light_pressed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab1"
            android:text="Users"
            android:layout_width="50dp"
            android:layout_height="30dp"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Food" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Vendors" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="Posts" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:nestedScrollingEnabled="false"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_below="@id/tablayout"
        android:backgroundTint="@color/colorBackroundWhite"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>