<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackroundWhite"
    tools:context=".View.Activities.AddMenu"
    android:id="@+id/parentlayout">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:maxHeight="@dimen/actionBarSize"
    android:background="@color/pureWhite"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarSize"
    android:elevation="5dp"
    app:view_shadowDx="10dp"
    app:view_shadowDy="0dp"
    app:view_borderWidth="2dp"
    app:view_borderColor="@color/colorPrimaryDark">
</androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content">

        <RelativeLayout
            android:id="@+id/activity_main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:context=".View.Activities.AddMenu">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lin"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/foodpic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:src="@drawable/menu"
                app:view_borderColor="#cccccc"
                app:view_borderWidth="2dp"
                app:view_shadowDx="5dp"
                app:view_shadowDy="5dp"
                android:background="@color/colorBackroundWhite"
                app:view_shadowRadius="6dp" />

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:clickable="true"
                android:layout_below="@id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                card_view:cardCornerRadius="5dp"
                android:focusableInTouchMode="false"
                card_view:view_shadowDx="2dp"
                card_view:view_shadowDy="0dp"
                card_view:view_borderWidth="2dp"
                card_view:view_borderColor="#ffffff" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                         <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/productName"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/lin"
                            android:hint="Product name" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                            <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_below="@+id/productName"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="12dp"
                            android:id="@+id/productPrice"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:hint="Price" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="30dp">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:ems="10"
                                android:layout_below="@+id/productPrice"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="12dp"
                                android:id="@+id/productDescription"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:hint="Description" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_below="@id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal" >
                <!-- Finish Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/login_button"
                    android:fontFamily="sans-serif-medium"
                    android:text="SAVE"
                    android:elevation="8dp"
                    android:textColor="@color/colorBackroundWhite"
                    android:textStyle="bold" />

            </LinearLayout>

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>
