<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".View.Maps.SearchLocation" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="Enter Address"
        android:padding="16dp"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_location"
        android:gravity="center_vertical"
        android:background="@android:drawable/editbox_background"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_text"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".Views.Activities.MapsActivity"
        android:theme="@style/AlertDialog.AppCompat.Light"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:progressBackgroundTint="@color/black_overlay"
        android:backgroundTintMode="screen"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/edit_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps"
        android:src="@drawable/ic_gps"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorBackroundWhite"
            android:id="@+id/btn_save"
            android:textSize="15sp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</RelativeLayout>