<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackroundWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="45dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <!-- Activity Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETUP NEW ACCOUNT"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"/>

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_setup"
            android:layout_gravity="center_horizontal"
            app:view_borderColor="#cccccc"
            app:view_borderWidth="2dp"
            app:view_shadowDx="2dp"
            app:view_shadowDy="0dp"
            app:view_shadowRadius="2dp" />

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:id="@+id/input_email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- First Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="First name"
                android:id="@+id/input_first_name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Last Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Last name"
                android:id="@+id/input_surname"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Bio -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Bio"
                android:id="@+id/input_bio"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Radio buttons under RelativeLayout -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                >

                <RadioButton
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maleRd"
                    android:checked="false"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/colorAccent"/>

                <RadioButton
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/femaleRd"
                    android:checked="false"
                    android:backgroundTint="@color/colorAccent"
                    />

            </RadioGroup>
        </RelativeLayout>


        <!-- Finish Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:text="Finish"
            android:textColor="@color/colorBackroundWhite"
            android:id="@+id/btn_register"
            android:padding="12dp"
            android:background="@drawable/login_button"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true" />

</RelativeLayout>
</ScrollView>