<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Maps.GeoTracking"
    android:id="@+id/parentlayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:maxHeight="@dimen/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/nduthiInfo"
        tools:context=".View.Map.GeoFireActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_alignParentRight="true"
                >

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/verticalSeekbar"
                    android:max="20"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270"


                    />


            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        </RelativeLayout>

    </fragment>

    <RelativeLayout
        android:id="@+id/nduthiInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackroundWhite"
        android:paddingHorizontal="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/callNduthi"
            android:text="Call"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/confirmOrd"
            android:layout_toRightOf="@id/callNduthi"
            android:text="Confirm"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</RelativeLayout>