<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackroundWhite">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    >

    <!-- Activity Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT ACCOUNT TYPE"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"/>

    <!-- Customer -->
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_below="@id/title"
        android:id="@+id/Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <androidx.cardview.widget.CardView
            android:id="@+id/customerAccountCard"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            card_view:cardCornerRadius="5dp"
            android:focusableInTouchMode="false"
            card_view:view_shadowDx="2dp"
            card_view:view_shadowDy="0dp"
            card_view:view_borderWidth="2dp"
            card_view:view_borderColor="#ffffff"
            android:foreground="?android:attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="20dp"
                android:id="@+id/customerIcon"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/order"/>

            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Medium
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Customer"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Restaurant -->
    <LinearLayout
        android:id="@+id/Restaurant"
        android:layout_marginTop="0dp"
        android:layout_below="@id/Customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <androidx.cardview.widget.CardView
            android:id="@+id/restaurantAccountCard"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            card_view:cardCornerRadius="5dp"
            android:focusableInTouchMode="false"
            card_view:view_shadowDx="2dp"
            card_view:view_shadowDy="0dp"
            card_view:view_borderWidth="2dp"
            card_view:view_borderColor="#ffffff"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/shop"/>

            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Medium
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Vendor"
                android:fontFamily="sans-serif-medium"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Rider Card -->
    <LinearLayout
        android:id="@+id/rider"
        android:layout_marginTop="0dp"
        android:layout_below="@id/Restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <androidx.cardview.widget.CardView
            android:id="@+id/riderCard"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            card_view:cardCornerRadius="5dp"
            android:focusableInTouchMode="false"
            card_view:view_shadowDx="2dp"
            card_view:view_shadowDy="0dp"
            card_view:view_borderWidth="2dp"
            card_view:view_borderColor="#ffffff"
            android:foreground="?android:attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginTop="20dp"
                android:id="@+id/riderIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/delivery_bike" />

            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Medium
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Rider"
                android:fontFamily="sans-serif-medium"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- logout Button -->
    <LinearLayout
        android:layout_below="@id/rider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:weightSum="3" >

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Logout"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorBackroundWhite"
        android:id="@+id/btn_logout"
        android:padding="12dp"
        android:background="@drawable/login_button"
        />
    </LinearLayout>
</RelativeLayout>
</ScrollView>