<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".View.Activities.ViewRestaurant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBackroundWhite"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_below="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/coverImageView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/shop"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:background="@android:drawable/screen_background_dark_transparent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:textSize="20dp"
                            android:textColor="#FFFFFF"
                            android:text="Restaurant"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/interactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/locationTag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:background="@drawable/location_pin"
                    android:layout_marginRight="10dp"

                    />

                <TextView
                    android:id="@+id/distanceAway"
                    android:layout_toRightOf="@id/locationTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 m away"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    >

                    <ImageView
                        android:id="@+id/likeImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/likesTotal"
                        />

                    <ImageView
                        android:id="@+id/callRestaurant"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_phone_black_24dp" />

                    <ImageView
                        android:id="@+id/shareImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_share" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
                android:layout_below="@id/userInfo"
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorBackroundWhite"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/common_google_signin_btn_text_light_pressed">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab1"
                    android:text="Menu"
                    android:layout_width="50dp"
                    android:layout_height="30dp"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Reviews" />

            </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_below="@id/tablayout"
            android:backgroundTint="@color/colorBackroundWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="500dp">

        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>



</ScrollView>