<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackroundWhite"
    tools:context=".View.Activities.PrivacySecurity"
    android:id="@+id/parentlayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:maxHeight="@dimen/actionBarSize"
        android:background="@color/pureWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:elevation="5dp"
        app:view_shadowDx="10dp"
        app:view_shadowDy="0dp"
        app:view_borderWidth="2dp"
        app:view_borderColor="@color/colorPrimaryDark">

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="Privacy"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#b1b1b1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Share my orders"/>

                <Switch
                    android:id="@+id/shareOrdersSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#b1b1b1"/>
            <RelativeLayout
                android:id="@+id/setViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground">

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Who can view my phone"/>

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:text="Everyone"
                    android:textSize="15sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#b1b1b1"/>
            <RelativeLayout
                android:id="@+id/blockedAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground">

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Blocked accounts"/>

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular

                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:text="None"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#b1b1b1"/>
            <RelativeLayout
                android:id="@+id/myLocationSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground">

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="My location"/>

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:text=""/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#b1b1b1"/>
            <RelativeLayout
                android:id="@+id/accountPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground">

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Account privacy"/>

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:text="Public"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#b1b1b1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Sync contacts"/>

                <Switch
                    android:id="@+id/syncContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#b1b1b1"/>

            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="Security"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#b1b1b1"/>
            <RelativeLayout
                android:id="@+id/accountPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground">

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Account PIN"/>

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:text="****"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#b1b1b1"/>
            <RelativeLayout
                android:id="@+id/loginActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:foreground="?android:attr/selectableItemBackground">

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Login activity"/>

                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:text="Devices"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
