<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/pureWhite">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/need"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/auth"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@color/pureWhite"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:entries="@array/country"
                    android:prompt="@string/code_prompt"
                    android:layout_width="wrap_content"
                    android:id="@+id/countryCode"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numbered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/countryCode"
                    android:layout_alignLeft="@+id/countryCode"
                    android:layout_alignEnd="@+id/verifiedsign"
                    android:layout_alignRight="@+id/verifiedsign"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:paddingStart="90dp"
                    android:paddingLeft="90dp" />

                <ImageView
                    android:id="@+id/verifiedsign"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_check_circle_black_24dp"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <com.chaos.view.PinView
                android:id="@+id/verificationed"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:cursorVisible="true"
                android:layout_marginTop="10dp"
                app:cursorColor="@android:color/black"
                app:cursorWidth="1dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:itemCount="6"
                app:itemHeight="40dp"
                app:itemRadius="3dp"
                app:itemSpacing="10dp"
                app:itemWidth="30dp"
                android:layout_gravity="center"
                app:lineColor="@color/pureWhite"
                android:background="@color/colorBackroundWhite"
                app:lineWidth="1dp"
                app:viewType="rectangle"
                android:visibility="invisible"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendverifybt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_send_white_24dp"
                android:tag="@string/tag_send"
                app:backgroundTint="@color/dot_inactive_screen1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/black"
                android:id="@+id/timertv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:clickable="true"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>