<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".View.Activities.ReceiptActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exitReceipt"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_cross" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_menu" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle4"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_receipt_white_48dp"/>
        </LinearLayout>
        <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Normal purchase"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_british_pound_symbol"
                android:layout_marginTop="10dp"/>
            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/totalTitle"
                android:text="0"
                android:textSize="37dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#b1b1b1"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:text="ITEAM"

                android:textColor="#b1b1b1"/>
            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="QTY"
                android:layout_marginLeft="50dp"
                android:textColor="#b1b1b1"/>
            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="right"
                android:text="PRICE"
                android:textColor="#b1b1b1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            android:layout_marginTop="10dp">
        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#b1b1b1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAT"
                android:layout_marginLeft="15dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:textColor="#b1b1b1"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_pound"/>
            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n/a"
                android:textSize="12dp"
                android:layout_marginRight="15dp"
                android:id="@+id/vatCharge"
                android:textColor="#b1b1b1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginLeft="15dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:textColor="#000"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_british_pound_symbol" />
            <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="12dp"
                android:layout_marginRight="15dp"
                android:id="@+id/totalBill"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f8f9"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">
        <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digital receipt powered by"
            android:textSize="12dp"
            android:textColor="#b1b1b1"/>
        <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flux"
            android:layout_marginLeft="3dp"
            android:textSize="12dp"
            android:textColor="#b1b1b1"/>
    </LinearLayout>
</RelativeLayout>
