<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/colorBackroundWhite">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!-- Activity Title -->
    <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Medium
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETUP PROFILE"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_below="@id/title"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="5dp"
        android:focusableInTouchMode="false"
        card_view:view_shadowDx="2dp"
        card_view:view_shadowDy="0dp"
        card_view:view_borderWidth="2dp"
        card_view:view_borderColor="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile"
            android:layout_gravity="center_horizontal"
            app:view_borderColor="#cccccc"
            app:view_borderWidth="2dp"
            app:view_shadowDx="0dp"
            app:view_shadowDy="0dp"
            app:view_shadowRadius="1dp" />


        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:id="@+id/input_email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- First Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="First name"
                android:id="@+id/input_first_name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Last Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Last name"
                android:id="@+id/input_surname"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Bio -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Bio"
                android:id="@+id/input_bio"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Radio buttons under RelativeLayout -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                >

                <RadioButton
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maleRd"
                    android:checked="false"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/colorAccent"/>

                <RadioButton
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/femaleRd"
                    android:checked="false"
                    android:backgroundTint="@color/colorAccent"
                    />

            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>



    <!-- Finish Button -->
    <LinearLayout
        android:layout_below="@id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="3" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="NEXT"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorBackroundWhite"
            android:id="@+id/btn_register"
            android:padding="12dp"
            android:background="@drawable/login_button"
            />
    </LinearLayout>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true" />

</RelativeLayout>
</ScrollView>