<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackroundWhite"
    tools:context=".View.Maps.ViewMapLocation"
    android:id="@+id/parentlayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:maxHeight="@dimen/actionBarSize"
        android:background="@color/pureWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:elevation="5dp"
        app:view_shadowDx="10dp"
        app:view_shadowDy="0dp"
        app:view_borderWidth="2dp"
        app:view_borderColor="@color/colorPrimaryDark">

    </androidx.appcompat.widget.Toolbar>
    <fragment
        android:layout_below="@id/toolbar"
        android:layout_above="@id/extraInf"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Maps.ViewMapLocation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_alignParentRight="true"
                >

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/verticalSeekbar"
                    android:max="20"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270"
                    />
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        </RelativeLayout>
    </fragment>

    <LinearLayout
        android:id="@+id/extraInf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackroundWhite"
        android:paddingHorizontal="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/clearLocationBtn"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="35dp"
            android:textSize="15sp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:fontFamily="sans-serif-medium"
            android:text="clear"
            android:elevation="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBackroundWhite"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
