<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackroundWhite"
    tools:context=".View.Activities.CheckOut"
    android:id="@+id/parentlayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:maxHeight="@dimen/actionBarSize"
        android:background="@color/pureWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:elevation="5dp"
        app:view_shadowDx="10dp"
        app:view_shadowDy="0dp"
        app:view_borderWidth="2dp"
        app:view_borderColor="@color/colorPrimaryDark">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp"
                android:focusableInTouchMode="false"
                card_view:view_shadowDx="2dp"
                card_view:view_shadowDy="0dp"
                card_view:view_borderWidth="2dp"
                card_view:view_borderColor="#ffffff" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Medium
                        android:id="@+id/billTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginRight="70dp"
                        android:text="Total Bill:"
                        android:textStyle="bold"
                        />
                    <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Medium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ksh 0"
                        android:textSize="25dp"
                        android:id="@+id/totalBill"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentRight="true"
                        />
                    <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Subtotal"
                        android:id="@+id/productsSubtotal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/billTitle"
                        android:textColor="#666"/>

                    <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:text="Ksh 0"
                        android:id="@+id/subTotal"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/billTitle"
                        android:textColor="#666"
                        />

                    <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Delivery Charge"
                        android:id="@+id/DeliveryCharge"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/productsSubtotal"
                        android:textColor="#666"/>

                    <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Ksh 0"
                        android:id="@+id/deliveryChargeAmount"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/productsSubtotal"
                        android:textColor="#666"
                        />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="VAT Charge (16%)"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/vatCharge"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/DeliveryCharge"
                        android:textColor="#666"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Ksh 0"
                        android:id="@+id/VATamount"
                        android:fontFamily="sans-serif"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/DeliveryCharge"
                        android:textColor="#666"
                        />

                    <LinearLayout
                        android:layout_below="@id/productsSubtotal"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <!-- Might add more widgets here -->

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#b1b1b1"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:text="ITEM"

                    android:textColor="#000"/>
                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QTY"
                    android:layout_marginLeft="50dp"
                    android:textColor="#000"/>
                <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:text="PRICE"
                    android:textColor="#000"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/recyclerview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:id="@+id/PaymentMethod"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp"
                android:focusableInTouchMode="false"
                card_view:view_shadowDx="2dp"
                card_view:view_shadowDy="0dp"
                card_view:view_borderWidth="2dp"
                card_view:view_borderColor="#ffffff"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/paymentIcon"
                        android:src="@drawable/payment"
                        />

                    <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                        android:layout_toRightOf="@id/paymentIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="Payment Method" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:tint="@color/grey"
                        android:id="@+id/paymentStatus"
                        android:src="@drawable/ic_done_white_48dp"
                        />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DeliveryAddress"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp"
                android:focusableInTouchMode="false"
                card_view:view_shadowDx="2dp"
                card_view:view_shadowDy="0dp"
                card_view:view_borderWidth="2dp"
                card_view:view_borderColor="#ffffff"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/locationIcon"
                        android:layout_centerVertical="true"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/location_pin"
                        />

                    <com.malcolmmaima.dishi.Controller.Fonts.MyTextView_Roboto_Regular
                        android:layout_toRightOf="@id/locationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Delivery Address"
                        android:fontFamily="sans-serif" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:tint="@color/grey"
                        android:id="@+id/deliveryLocationStatus"
                        android:src="@drawable/ic_done_white_48dp"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/pureWhite"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Additional message / Remarks"
                    android:id="@+id/remarks"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="ORDER"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorBackroundWhite"
                android:id="@+id/btn_order"
                android:padding="12dp"
                android:background="@drawable/login_button"
                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>