<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.RestaurantActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:maxHeight="@dimen/actionBarSize"
        android:background="@color/colorBackroundWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:elevation="0dp"
        app:view_shadowDx="10dp"
        app:view_shadowDy="0dp"
        app:view_borderWidth="2dp"
        app:view_borderColor="@color/colorPrimaryDark">
    </androidx.appcompat.widget.Toolbar>

    <!-- This frame layout houses our content -->
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackroundWhite"
        android:layout_marginTop="?attr/actionBarSize">

        <include layout="@layout/content_drawer" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>