<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pureWhite"
    android:layout_marginLeft="5dp"
    android:id="@+id/card_view"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:focusableInTouchMode="false"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="4dp"
        android:paddingLeft="1dp">

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_profile"
            android:background="@color/pureWhite"
            app:view_shadowRadius="2dp"
            app:view_shadowDx="2dp"
            app:view_shadowDy="0dp"
            app:view_borderWidth="2dp"
            app:view_borderColor="#cccccc"
            android:scaleType="fitXY"
            android:foregroundGravity="center_vertical"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingBottom="0dp"
        android:background="@color/pureWhite"
        android:paddingTop="8dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/contact_name"
            android:text="Contact Name"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/notificationTime"
            android:text="11:53 P.M."
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/message"
            android:layout_below="@+id/contact_name"
            android:textSize="15dp"
            android:text="loading..."
            android:layout_marginRight="40dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_below="@id/notificationTime"
            android:layout_centerInParent="true"
            android:id="@+id/followUnfollow"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_button"
            android:fontFamily="sans-serif-medium"
            android:text="follow"
            android:elevation="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBackroundWhite"
            android:textStyle="bold"
            android:visibility="gone"/>

        <ImageView
            android:layout_below="@id/notificationTime"
            android:layout_alignParentRight="true"
            android:id="@+id/liked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:backgroundTint="@color/lightgray"
            android:src="@drawable/liked"
            android:visibility="gone"/>

        <ImageView
            android:layout_below="@id/notificationTime"
            android:layout_alignParentRight="true"
            android:id="@+id/commented"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:backgroundTint="@color/lightgray"
            android:src="@drawable/comments"
            android:visibility="visible"/>

        <ImageView
            android:layout_below="@id/notificationTime"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/statusImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_below="@id/notificationTime"
            android:layout_alignParentRight="true"
            android:id="@+id/postedWall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:backgroundTint="@color/lightgray"
            android:src="@drawable/profile_64dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:background="#40000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>

</LinearLayout>