<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackroundWhite"
    tools:context=".View.Fragments.HomeFragment">

    <TextView
        android:id="@+id/empty_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EMPTY"
        android:textSize="30sp"
        android:gravity="center"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rview">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>