<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackroundWhite"
    tools:context=".View.Fragments.FavouriteRestaurantsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/shop"/>

        <com.malcolmmaima.dishiapp.Controller.Fonts.MyTextView_Roboto_Regular
            android:id="@+id/empty_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPTY"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rview">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>